input{
bootstrap.servers="localhost:9092"
topic="input"
}

pathToFiles="hdfs://localhost:9000/"
checkpointLocation="hdfs://localhost:9000/checkPoint"

driver="org.postgresql.Driver"
url="jdbc:postgresql://localhost:5432/otus"
dbtable="orders_info"
dbuser="postgres"
dbpassword="postgres"